<!DOCTYPE html>
<html>
<head>
	<title>booking</title>
    <style type="text/css">
        .button {
            background-color: black;
            border: none;
            color: white;
            padding: 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            border-radius: 2rem;
        }
        .button:hover {
            background-color: gold;
        }
        .button strong {
            font-size: 1.5rem;
        }
        body {
            background: url('look.jpg') no-repeat;
            background-size: cover;
            color: gold;
           font-family: sans-serif;
}
        span {
            color: white;
        }
    </style>
</head>
<body>
    <center><h1>Booking</h1></center>
    <p><label for="valeur">Nombre de personne:</label>
    <input type="nombre" name="Nombre de personne:">
    <span id="aideNombre de personne"></span></p>
    <p><label for="Entrée">Entrée:</label>
    <input type="alphabets" name="Entrée:">
    <span id="aideEntrée"></span></p>
    <p><label for="Plats">Plats:</label>
    <input type="alphabets" name="Plats:">
    <span id="aidePlats"></span></p>
    <p><label for="Desserts">Desserts:</label>
    <input type="alphabets" name="Desserts:">
    <span id="aideDesserts"></span></p>
    <p><label for="Boissons">Boissons:</label>
    <input type="alphabets" name="Boissons:">
    <span id="aideBoissons"></span></p>
    <span>*Pour déguster le meilleur de la cuisine italienne, cliquez sur commander</span>
    <h2></h2>  
    <center><a class="button" href="Contacts.html"><strong>Commander</strong></a></center>
</body>
</html>