<!DOCTYPE html>
<html>
<head>
	<title>Gift Card</title>
	<style type="text/css">
		span {
			color:  orange; 
			font-size: 30px;
	        height: 90px;
		}
		span2 {
			color: red;
			font-size: 30px;
	        height: 90px;
		}
		span3 {
	        color: #FCAF2C;
			font-size: 30px;
	        height: 90px;
		}
		P {
			font-size: 20px;
	        height: 70px;
		}
		.category {
				color: black;
				margin-top: 5%;
				display: flex;
				text-align: center;
				font-family: cursive;
			}
			img{
				width: 70%;
				border-radius: 50%;
			}
		h1 {
			font-size: 20px;
	        
		}
	</style>
</head>
<body>
	<span>Carte de Fidelité orange:</span>
<P>Si vous venez dans notre restaurant quatre fois par mois, nous vous servons un gâteau
(Gâteau Tiramisu ou Gâteau Panacota ou Gâteau Glacé)
<div class="category">
	<div class="Gâteau Tiramisu">
		<h1>Gâteau Tiramisu</h1>
		<img src="GATEAU TIRAMISU3.jpg" alt="">
		
	</div>
	<div class="Gâteau Panacota">
		<h1>Gâteau Panacota</h1>
		<img src="GATEAU PANACOTA4.jpg" alt="">
		
	</div>
	<div class="Gâteau Glacé">
		<h1>Gâteau Glacé</h1>
		<img src="GATEAU GLACE2.jpg" alt="">
		
	</div>
	
</div>
</P>
<span2>carte de fidélité rouge:</span2>
<p>Si vous venez toute la semaine, nous vous offrons un repas complet
(Entrée, plat ,dessert ,boisson)
<div class="category">
	<div class="Entrée ">
		<h1>Salade </h1>
		<img src="SALADE5.jpg" alt="">
		
	</div>
	<div class="Plats">
		<h1>Poisson</h1>
		<img src="POISSON10.jpg" alt="">
		
	</div>
	<div class="dessert">
		<h1>Tiramisu Oreo</h1>
		<img src="TIRAMISU7.jpg" alt="">
		
	</div>
	<div class="Boissons">
		<h1>Jus de citron</h1>
		<img src="JUS CITRON 2.jpg" alt="">
		
	</div>
	
</div>
</p>

<span3>Carte de fidelité dorée:</span3>
<P>Si vous devenez client chez nous, vous venez au moins deux fois par semaine, nous vous proposons notre assiette spéciale tous les mois</P>

</body>
</html>